<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panda Helper</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1 class="">Panda Helper</h1>
    </header>
    <ul id="projects"></ul>

    <template id="template-project">
      <li class="project">
        <a class="p-link" target="_blank">
          <img class="p-icon" />
          <h2 class="p-name"></h2>
          <span class="p-badge">New</span>
        </a>
      </li>
    </template>

    <script src="/browser-polyfill.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>

